POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
REDIS_HOST=redis
REDIS_PORT=6379
DB_SERVICE_HOST=db_service
DB_SERVICE_PORT=5002
USER_SERVICE_PORT=5001
AUTH_SERVICE_PORT=5000
PUBLIC_GATEWAY_PORT=8080
